<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layout.css">
 </head>
<body>
<header>Header영역</header>
<nav>
	<ul>
		<li class="topmenu"><a href="../main/main.html">홈</a></li>
		<li class="topmenu"><a href="../board/boardList.html">게시판</a></li>
		<li class="topmenu"><a href="../board/reBoardList.html">답변게시판</a></li>
		<li class="topmenu"><a href="../member/memberAgree.html">회원가입</a></li>
		<li class="topmenu"><a href="../member/login.html">로그인</a></li>
		<li class="topmenu"><a href="#">일정관리</a></li>
		<li class="topmenu"><a href="#">대화방</a></li>
	</ul>
</nav>
<aside>aside영역</aside>
<section>

<input type="checkbox" name="chk"> 닷홈 이용약관에 동의합니다.
<br>
<iframe src="message.txt" width="600" height="200"></iframe>

<br><br><br>

<input type="checkbox" name="chk"> 닷홈 서비스 이용약관에 동의합니다.
<br>
<iframe src="message2.txt" width="600" height="200"></iframe>

<br><br><br>

<button type="button" onclick="location='memberWrite.html'">동의하기</button>

</section>
<footer>Footer영역</footer>

</body>
</html>
