<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layout.css">
 </head>

<style>
table.memberWrite {
	position:relative;
	top:50px;
	left:70px;
	width:600px;
	border:1px solid #cccccc;
	border-collapse:collapse;  /*셀사이의 여백제거*/
}
.memberWrite th,td {
	border:1px solid #cccccc;
	padding:5px;  /*셀 내부 간격 */
}
</style>

<body>
<header>Header영역</header>
<nav>
	<ul>
		<li class="topmenu"><a href="../main/main.html">홈</a></li>
		<li class="topmenu"><a href="../board/boardList.html">게시판</a></li>
		<li class="topmenu"><a href="../board/reBoardList.html">답변게시판</a></li>
		<li class="topmenu"><a href="../member/memberAgree.html">회원가입</a></li>
		<li class="topmenu"><a href="../member/login.html">로그인</a></li>
		<li class="topmenu"><a href="#">일정관리</a></li>
		<li class="topmenu"><a href="#">대화방</a></li>
	</ul>
</nav>
<aside>aside영역</aside>

<section>

<!-- 본문 시작 -->

<form name="frm" method="post" action="save.jsp" autocomplete="on">
<table class="memberWrite">
	<tr>
		<th>아이디</th>
		<td>
		<input type="text" name="userid" 
						   value="" 
						   placeholder="아이디를 입력해주세요."
						   autofocus>
		<button type="button">아이디찾기</button>
		</td>
	</tr>
	<tr>
		<th>패스워드</th>
		<td><input type="password" name="pass" 
								   placeholder="암호를 입력해주세요."></td>
	</tr>
	<tr>
		<th>이름</th>
		<td><input type="text" name="name" 
							   value="" 
							   placeholder="이름을 입력해주세요."></td>
	</tr>
	<tr>
		<th>성별</th>
		<td>
		<input type="radio" name="gender" value="M"> 남
		<input type="radio" name="gender" value="F"> 여
		</td>
	</tr>
	<tr>
		<th>생일</th>
		<td>
		<select name="year">
			<option value="">2020</option>
			<option value="">2021</option>
			<option value="">2022</option>
		</select>
		<select name="month">
			<option value="">1월</option>
			<option value="">2월</option>
			<option value="">3월</option>
		</select>
		<select name="day">
			<option value="">1일</option>
			<option value="">2일</option>
			<option value="">3일</option>
		</select>
		</td>
	</tr>
	<tr>
		<th>주소</th>
		<td><input type="text" name="addr"></td>
	</tr>

	<tr>
		<th>수강과목</th>
		<td>
		<input type="checkbox" name="subject" value="html">html
		<input type="checkbox" name="subject" value="css">css
		<input type="checkbox" name="subject" value="javascript">javascript
		<input type="checkbox" name="subject" value="jquery">jquery
		<input type="checkbox" name="subject" value="java">java
		<input type="checkbox" name="subject" value="jsp">jsp
		<input type="checkbox" name="subject" value="oracle">oracle
		<input type="checkbox" name="subject" value="linux">linux
		<input type="checkbox" name="subject" value="spring">spring
		</td>
	</tr>

	<tr>
		<th>휴대폰</th>
		<td>
		<select name="mobile1">
			<option value="010">010</option>
			<option value="011">011</option>
		</select>
		<input type="number" name="mobile2">
		</td>
	</tr>
	<tr>
		<th>이메일</th>
		<td><input type="email" name="email"> </td>
	</tr>
	<!-- http://naver.com -->
	<tr>
		<th>홈페이지</th>
		<td><input type="url" name="homepage"></td>
	</tr>
	<tr>
		<th>등록일</th>
		<td><input type="date" name="rdate"></td>
	</tr>
	<tr>
		<th>좋아하는 색</th>
		<td><input type="color" name="color"></td>
	</tr>
	<tr>
		<th>영어점수</th>
		<td><input type="range" name="score"></td>
	</tr>
	<tr>
		<th colspan="2">
		<button type="submit">저장</button>
		<button type="reset">재설정</button>
		<button type="button">목록으로</button>
		</th>
	</tr>
</table>
</form>

<!-- 본문 종료 -->

</section>
<footer>Footer영역</footer>

</body>
</html>
