제1장 총칙

◎ 제1조 목적
본 호스팅서비스약관(이하 "약관")은 애니시큐어 주식회사(이하 "회사")가 회사의 홈페이지(www.dothome.co.kr, 이하 "홈페이지")에서 제공하는 모든서비스(이하 "서비스")를 이용하는 고객 (이하 “고객”)간에 서비스 이용에 관한 제반사항을 규정함을 목적으로 합니다.

◎ 제2조 용어의 정의
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
- 고객 : 회사와 서비스 이용계약을 체결하고 서비스를 받는 자를 말합니다.
- IDC(인터넷데이터센터): 인터넷백본회선, 항온항습, UPS, 비상발전 등 서버의 운영 및 관리가 용이하도록 만들어진 서버 전용 건물 및 그 시설 일체를 말합니다.
- 호스팅서비스 : 회사가 고객에게 스위치, 서버 및 인터넷 백본회선을 공급하는 서비스를 말합니다.
- 스위치 : 서버를 인터넷백본에 접속할 수 있게 해주는 하드웨어 장치를 말합니다.
- 서버 : 인터넷으로 연결된 클라이언트 프로그램으로부터 데이터를 주고 받기 위한 하드웨어와 소프트웨어의 총칭을 말합니다.
- 상면 : 서버 및 스위치를 설치하는 공간을 말하며, 단위로는 U(Unit), Rack(1/8, 1/4, 1/2, full)을 사용합니다.
- 백본회선 : 인터넷과 접속되는 물리적인 회선의 크기을 말하며, 단위로는 속도의 단위인 Mbps(Mbit/sec), Gbps(Gbit/sec)를 사용합니다.
- 대역폭 : 고객이 백본회선을 이용할 때 데이터를 주고 받기 위하여 실제로 점유하는 크기를 말하며, 이의 측정은 사용한 트래픽량을 5분단위로 측정하고 단위는 초당 평균 값인 Mbps, Gbps를 사용합니다.
- 트래픽량 : 클라이언트 프로그램이 일정 기간 동안 서버로 데이터를 보내거나(Upload) 내려받은(Download) 데이터 양을 말하며, 단위로는 MB(MByte), GB(GByte)를 사용합니다.

② 다음 항목에 정해지지 않은 용어는 관계 법령이나 홈페이지에 명시된 서비스별 안내에 따라 정의합니다.

◎ 제 3 조 약관의 효력 및 변경
① 본 약관은 회사의 홈페이지에 공지함으로써 효력이 발생합니다.
② 회사는 '약관의규제에관한법률'등 관련법을 위배하지 않는 범위 내에서 약관을 개정할 수 있습니다.
③ 회사가 약관을 개정할 경우에는 시행일 및 개정사유를 명시하여 홈페이지에 7일 이상 공지합니다.
④ 제3항의 방법으로 변경 고지된 약관은 기존의 고객에게도 유효하게 적용됩니다. 고객이 약관 시행 후 7일 이내에 이의를 제기하지 않는 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.

◎ 제 4 조 약관의 해석 및 관할법원
① 약관에 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령, 상관례 및 홈페이지에 명시되어진 서비스내용에 따릅니다.
② 이 약관 및 서비스의 이용과 관련된 분쟁에 관한 소송은 회사의 본사 소재지를 관할하는 법원에 제기합니다.

제2장 이용계약

◎ 제 5 조 자율 계약의 원칙
고객은 반드시 타인의 강요나 강매가 아닌 자의로만 계약을 할 수 있으며, 계약 전에 미리 이용약관을 읽고 동의한 후에 서비스 이용계약을 신청해야 합니다.

◎ 제 6 조 서비스 종류 및 변경
① 회사는 서비스 종류, 내용, 가격 및 기타 서비스 관련사항의 신설 및 변경 내용은 회사의 홈페이지를 통하여 게시합니다.
② 서비스 이용 중인 고객에게 서비스 관련사항의 변경이 있을 경우 해당 내용을 홈페이지에 게시 또는 고객에게 이메일로 통보하고, 게시 또는 통보 후 7일 이내에 이의를 제기하지 않으면 고객이 변경사항에 대해서 동의한 것으로 간주합니다.

◎ 제 7 조 서비스 이용신청 및 약관동의
① 고객은 회사의 홈페이지에서 약관에 동의 후 서비스 이용신청을 할 수 있습니다. 약관 동의는 "동의함" 버튼을 누름으로써 서비스 약관에 동의하게 됩니다.
② 약관 동의 후 서비스 이용신청 양식에 기입하고 완료함으로써 이용신청이 완료됩니다. 회사는 필요한 경우 약관 동의 및 이용신청을 서면으로 받을 수 있습니다.
③ 회사는 계약자 확인 또는 세금계산서등 증빙자료 발급을 위한 신분증사본, 사업자사본 등의 증빙서류를 별도로 요구할 수 있습니다.
④ 고객이 이용신청 시 제공한 개인정보는 관계법령 및 회사의 개인정보보호정책에 따라 보호를 받습니다.
⑤ 고객의 연령이 만 14세 미만의 아동인 경우 반드시 회사가 지정한 양식으로 된 법정 대리인(보호자)의 동의서를 첨부해야 이용신청 가능합니다.

◎ 제 8 조 이용신청 승낙
① 회사는 고객이 제7조에서 정한 사항을 정확히 기재하여 이용신청을 하였을 때 특별한 사정이 없는 한 접수 순서에 따라서 이용신청을 승낙합니다.
② 회사는 다음 각 호에 대해서는 승낙하지 아니 합니다.
1. 신청서의 내용을 허위로 기재한 경우
2. 타인 명의를 사용하여 서비스를 신청한 경우
3. 회사 또는 타 고객의 서비스 운영에 지장이 있을 것으로 판단되는 경우
4. 명백히 국내법 또는 국제법에 저촉되는 서비스 운영으로 판명되는 경우
5. 회사의 다른 서비스 이용요금을 체납하고 있는 경우

◎ 제 9 조 이용계약의 성립 및 서비스 개통
① 이용계약의 성립은 고객의 이용신청과 회사의 이용신청 승낙으로 성립됩니다.
② 이용계약 성립 후 고객이 이용신청 내용에 포함 된 초기 이용요금을 납입하여야 합니다.
③ 초기 이용요금이 입금 후 회사는 2일 이내(영업일 기준)에 이용신청 내용에 따라 서비스를 개통하고 이 내용을 홈페이지에 게시하거나 이메일로 통보합니다.
④ 서비스 개통 통보일이 서비스 이용요금 정산 기준일자가 됩니다.


제3장 의무

◎ 제 10 조 회사의 의무
① 회사는 고객에게 약관에 명시된 서비스를 안정적이고 지속적으로 제공해야 합니다.
② 회사는 서비스 운영에 지장이 되는 장애가 발생했을 경우 이를 즉시 수리 또는 복구해야 하며, 안정적인 서비스 운영을 위해 최선을 다해야 합니다.
③ 회사는 고객이 정당하게 요구하는 의견이나 불만에 대해서 즉시 또는 회사가 정한 기간과 절차에 따라 처리해야 합니다.
④ 회사는 수집 된 고객의 개인정보를 안전하게 관리하며 본인의 허락 없이는 제3자에게 이를 제공할 수 없습니다. 다만 수사기관, 정보통신윤리기관, 정보통신윤리위원회, 방송통신위원회 등의 관계법령상의 기관위 요청이 있는 경우, 고객이 이용요금을 체납하여 채권추심 목적으로 신용정보사업자 또는 신용정보집중기관에 제공하는 경우는 예외로 합니다.
⑤ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 고객과의 계약관련 절차 및 내용 등에 있어 고객에게 편의를 제공하도록 노력합니다.

◎ 제11조 (고객의 의무)
① 고객은 서비스 이용요금을 지정된 일자에 납입할 의무가 있습니다.
② 고객은 회사와 타 고객의 서비스 운영에 방해가 되는 행위를 하지 않아야 합니다.
③ 고객은 운영 중인 서비스의 자료에 대해 백업 의무가 있습니다.
④ 고객은 운영 중인 서비스의 소프트웨어적인 취약성 및 오류에 대해 관리 책임이 있습니다.
⑤ 고객은 운영 중인 서비스에 고객 소유의 장비를 포함한 경우 해당 장비에 대한 관리책임이 있습니다.
⑥ 고객은 자신의 각종 아이디와 비밀번호를 제3자에게 누출할 수 없으며, 누출로 발생하는 손해에 대한 책임은 고객에게 있습니다.
⑦ 고객은 자신의 웹사이트를 통하여 제공하는 정보의 저작권에 대하여 책임을 지고 불법적인 행위를 하지 않아야 합니다.
⑨ 고객은 서비스 이용신청 시 제공한 정보에 변경사항이 발생했을 경우 홈페지에 해당내용 수정기입, 이메일 등을 통해 수정, 보완해야 합니다. 변경 내용 오류로 인하여 발생하는 문제에 대한 책임은 고객에게 있습니다.
⑩ 고객은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
⑪ 고객은 고객센터 상담원 혹은 고객응대와 관련하여 욕설, 성적 발언 등 피해를 입히는 행위를 하지 않아야 합니다.

◎ 제12조 (지적재산권의 귀속 및 침해금지)
① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다. 고객은 회사 및 제3자의 지적재산권을 침해해서는 안 됩니다.
② 고객 및 회사 홈페이지 방문자는 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.


제4장 서비스 이용

◎ 제13조 (서비스의 이용시간)
서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 서비스 제공을 원칙으로 합니다.

◎ 제14조
① 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
② 다음과 같은 사유로 인하여 서비스 중단이 발생되는 경우, 회사가 통제 혹은 예방이 불가능하므로 이와 관련하여 회사의 별도의 통보가 없다 하더라도 회사의 귀책 사유에 포함되지 않습니다.
1. 전기통신사업법에 규정한 기간통신사업자의 IDC시설 또는 백본회선 구간의 예상하지 못한 장애 혹은 긴급 보수가 필요한 경우
2. 시스템관리자의 고의, 과실 없는 디스크장애, 시스템오류 등이 발생한 경우
3. 천재지변, 국가 비상사태 등의 사유로 인하여 정상적인 서비스를 제공할 수 없는 경우


제5장 이용제한

◎ 제15조 (이용의 제한)
① 회사는 고객의 서비스 이용 내용이 다음 각호에 해당할 경우 서비스 이용을 일시적으로 제한할 수 있습니다.
1. 제11조 규정에 의한 고객의 의무를 중대하게 위반한 경우
2. 타인의 정보 유출, 비밀번호 도용 등의 부정한 행위를 한 경우
3. 관련 법령에 위반되는 행위를 하는 경우
4. 음란하고 선정적인 사진이나 글 등을 게재하거나 공공질서나 미풍양속에 저해되는 행위를 한 경우
5. 회사의 승낙 없이 제3자에게 게시판, 접속통계, 카운터, 포워딩, 리디렉터리 서비스 등을 하는 경우
6. 고의 또는 중대한 과실로 인한 프로그램의 오작동 등으로 서버의 중앙처리장치(CPU)와 메모리 점유율이 10%를 초과하는 경우
7. 1일 방문객수, 1일 파일 전송량, 계정용량 등이 해당 서비스 종류에 명시되어 사전에 공지된 사용범위를 초과하는 경우
8. 회사가 제공하는 서비스를 직접 혹은 간접으로 이용하는 장비의 이용에 중대한 지장을 초래한 경우
9. 스팸메일 발송, 바이러스 유포, 기타 네트워크 장애를 유발하는 행위를 한 경우
10. 고객이 서비스 기간 만료일 경과 후에도 이용요금을 납부하지 않을 경우
11. 서비스를 범죄에 이용한다고 객관적으로 판단되는 경우
12. 고객이 회사의 허락 없이 기본 포트(telnet, FTP, web 등) 이외 다른 포트(시스템에서 각각의 서비스를 구분하기 위해 사용되는 번호)를 점유하는 임의의 데몬(시스템에서 대기하면서 사용자의 요청에 대해 미리 지정된 규칙에 따라 응답 및 통신하기 위해 사용되는 프로그램)을 사용한 경우
13. 이 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위

◎ 제16조 (이용제한 및 해제 절차)
① 회사는 제15조에 의거하여 이용제한을 할 경우에는 해당고객 또는 대리인에게 그 사유 및 기간 등을 고지한 후에 서비스 이용을 제한할 수 있으나 해당고객의 오작동 또는 과다사용으로 인하여 시스템 운영에 중대한 장애를 초래하거나 사안이 긴급한 경우에는 제17조의 규정에도 불구하고 먼저 해당고객에 대한 서비스를 정지한 후 이를 사후에 통보할 수 있습니다.
② 회사는 전항에 의하여 서비스가 제한된 고객이 그 위반행위를 해소할 경우에는 관련 절차에 따라 서비스 이용제한을 즉시 해제합니다.

◎ 제17조 (서비스 초과 고객의 이용제한 및 해제 절차)
① 회사는 신청한 서비스를 초과(트래픽, 용량 등)한 고객에 대해서 회사에 등록되어 있는 연락처로 이 사실을 통보하고, 고객은 최초 통보 받은 후 24시간 이내로 상위서비스로 신청하거나 초과부분의 원인제거를 통하여 현재의 서비스 허용량 이하로 조정해야 합니다.
② 고객이 서비스 초과 통보를 받고도 전항의 의무를 이행하지 않는 경우에는 회사는 고객의 서비스 이용을 일시적으로 제한할 수 있으며, 고객이 이용제한 사유를 해소하는 경우에는 관련 절차에 따라 이용제한조치를 즉시 해제합니다.


제6장 계약변경 및 취소/해지

◎ 제18조 (계약사항의 변경)
고객은 이용계약 사항 중 다음 각 호의 1에 해당하는 사항을 변경하고자 하는 때에는 사유 발생 즉시 관련 절차에 따라 변경 신청해야 하며 변경에 따른 비용은 고객이 부담해야 합니다.
1. 고객 및 사실상 요금납입의 책임을 지기로 한 자의 상호, 성명 또는 주소의 변경
2. 계약종류(접속형태, 접속회선, 접속회선속도, 이용계약기간, 이용목적)의 변경
3. 도메인 또는 계정의 설치 변경

◎ 제19조 (계약의 갱신)
회사와 고객은 합의하여 이용계약의 기간을 정할 수 있으며 고객 또는 회사가 계약기간 만료 전일까지 이용계약을 갱신하지 않는다는 의사표시가 없으면 동일한 조건으로 이용계약기간이 연장되는 것으로 봅니다.

◎ 제20조 (고객의 법적 지위승계)
상속, 합병, 분할, 영업양수 등으로 고객의 법적 지위의 승계 사유가 발생한 때에는 그 사유가 발생한 날로부터 30일 이내에 사업자등록증사본(개인은 주민등록증사본)과 지위승계를 입증할 수 있는 관련서류를 첨부하여 회사가 지정한 절차에 따라 신청하여야 합니다.

◎ 제21조 (이용계약의 해지)
① 고객이 이용계약을 해지하고자 할 경우 회사에서 미리 공지한 절차와 방식에 따라 회사에 통보해야 하며, 회사는 제24조에 의거하여 이용요금을 정산합니다.
② 회사는 고객이 다음 각호에 해당할 경우에 사전통지 없이 이용계약을 해지할 수 있습니다. 회사는 위와 같이 이용계약이 해지된 고객이 다시 이용신청을 하는 경우 이용 승낙을 거부할 수 있습니다.
1. 이용신청서에 기재한 내용이 허위로 판명된 경우
2. 서비스 운영을 고의로 방해하여 회사에 손해를 입힌 경우
3. 제15조에 의하여 이용 제한된 후 그 이용제한 기간 내에 이용제한 사유를 해소하지 않는 경우
4. 제13조에 위반하는 경우


제7장 이용요금

◎ 제22조 (이용요금의 일반원칙)
① 서비스 이용요금의 세부 내역 및 그 변경사항은 제5조에 따라 회사의 홈페이지에 명기합니다.
② 고객이 납부하여야 하는 서비스의 이용요금 종류는 다음 각호와 같습니다.
1. 설치비 : 신규서비스 개통 또는 서비스 이용 중에 재설치, 변경을 하는 경우에 지급하는 요금
2. 호스팅 이용요금 : 서비스종류별로 정해져 있는 기본요금
3. 추가 이용요금 : 서비스기준 초과 또는 별도의 부가 서비스에 대한 이용요금
③ 제2항제1호의 설치비는 신규 서비스 또는 설치변경 작업을 위하여 1회만 지불하는 요금이며, 납부 후에는 환불되지 않습니다.
④ 이용요금의 납부는 선납이 원칙이나 회사의 정책 혹은 서비스 종류에 따라 후납으로 할 수 있습니다.
⑤ 이용계약기간 중 이용요금이 변경되더라도 변경 현재 진행 중인 계약기간에 대해서는 특별한 사정이 없는 한 소급 적용되지 않습니다.

◎ 제23조 (이용요금 납부)
① 고객은 회사가 인지하기 어려운 이름으로 이용요금을 납부하는 경우, 이에 대해 회사에 통보할 의무가 있습니다.
회사가 인지하기 어려운 이름의 납부에 대한 통지를 하지 않음으로 인해 발생하는 서비스 중단 등의 불이익은 고객의 책임입니다.
② 고객은 정해진 납부일자에 이용요금을 납부해야 합니다. 이를 납부하지 못할 경우에는 제15조에 따른 서비스 이용제한 또는 제21조제2항에 의거 이용계약이 해지될 수 있습니다.
해지된 후 이에 대한 재사용을 원하는 경우 이용자는 다시 신규서비스 신청을 하여야 합니다.

◎ 제24조 (이용요금의 정산방법)
① 신규 서비스의 이용요금의 정산은 서비스 개통일+1일을 기준으로 하여 회사가 정하고 있는 납입주기에 따라서 납입일자와 납입금액을 산정합니다.
② 선납한 고객이 서비스 이용 중에 서비스를 변경하거나 해지하는 경우에 현재 서비스의 사용금액과 잔액에 대한 계산은 다음 각 호와 같이 합니다.
1. 사용금액 = [선납 월할금액 x 전월까지 사용월수] + [선납 일할금액 x 당월 사용일수]
* 선납 월할금액 = 선납금액 / 선납개월
* 선납 일할금액 = 선납 월할금액 / 30일
2. 잔액 = 선납금액 - 사용금액
단, 해지고객 또는 하위서비스로 변경하는 고객이 선납금액에 할인율 적용을 받은 경우 사용금액은 할인율이 적용되지 않은 정상금액을 기준으로 계산합니다.
③ 이용요금을 선납한 고객이 서비스 이용 중에 중도해지를 하는 경우에 이용요금의 정산은 이용개시일로부터 해지일까지의 이용요금을 할인율이 적용되지 않는 회사의 정상적인 월납 요금을 기준으로 일할 계산한 후 선납한 이용요금에서 사용금액을 제외한 잔액의 90%를 정산하여 중도해지 신청일로부터 15일 이내에 환불합니다. 환불되지 않는 10%는 고객이 이용을 약정한 기한 내에 고객의 귀책사유로 서비스를 해지한 위약금으로 처리합니다.
④ 후납하는 고객이 서비스 이용 중에 서비스를 변경하거나 해지하는 경우에 해당월의 서비스의 사용금액에 대한 계산은 다음과 같이 합니다.
1. 서비스 변경 사용금액
변경 사용금액 = [기존서비스 이용요금 ÷ 30일 x 당월 서비스이용일수] + [신규서비스 이용요금 ÷ 30일 x 당월 서비스잔여일수]
2. 서비스 해지 사용금액
해지 사용금액 = 당월서비스 이용요금 ÷ 30일 x 당월 서비스이용일수

◎ 제25조 (연체요금 관리규정)
① 고객이 서비스 기간 만료일 경과 후에도 이용요금을 납부하지 않을 경우 차후의 서비스 이용을 제한하고, 이용제한일로부터 7일이 경과한 후에도 이를 납부하지 않으면 제21조에 따라 이용계약을 해지할 수 있습니다.
② 회사는 이용요금 등을 연체한 고객에 대하여 연체된 요금을 변제 받기 위하여 신용정보회사에 채권추심을 의뢰할 수 있습니다.

◎ 제26조 (지연손해금의 부과)
① 고객이 청구서에 지정된 기일까지 이용요금을 납부하지 않은 때에는 회사는 그 이용요금의 100분의 3에 상당한 금액을 지연손해금으로 고객에게 청구할 수 있습니다.
② 제1항의 규정에 의한 지연손해금은 이용요금의 납기일이 만료되는 날의 다음날을 기준으로 하여 연체된 이용요금에 가산하여 청구할 수 있습니다.

◎ 제27조 (면탈요금의 징수)
회사는 고객이 이 약관의 규정을 위배하여 서비스 이용요금을 면탈하는 행위를 한 경우 동 면탈한 금액의 2배에 해당하는 금액을 청구할 수 있습니다.


제8장 손해배상 및 면책

◎ 제28조 (손해배상의 책임 및 범위)
회사의 귀책사유로 고객이 서비스를 이용하지 못하는 경우에 회사는 고객이 그 사실을 회사에서 정한 절차에 따라 회사에 통보한 때(또는 그 전에 회사가 그 사실을 알았거나 알 수 있게 된 때)로부터 계속 4시간 이상의 서비스제공 중지시간에 대하여 최근 3개월(3개월 미만인 경우는 해당기간 적용)의 1일 평균요금에 서비스 제공중지시간을 24로 나눈 수를 곱하여 산출한 금액의 5배 범위 내에서 협의 후 배상합니다. 이 경우 단수가 1시간 미만인 경우에는 1시간으로 합니다.

◎ 제29조 (고객의 손해배상의 청구)
고객의 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.

◎ 제30조 (고객에 대한 손해배상 청구)
고객이 제11조제2항에서 제9항까지 규정한 의무사항을 위반하여 회사에 손해를 끼친 경우에 회사는 해당 고객에 대해 손해배상을 청구할 수 있습니다.

◎ 제31조 (면책)
① 회사는 고객이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스로부터 수반되는 잠재가치 및 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 없습니다.
② 회사는 고객의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임을 지지 않습니다.
③ 회사의 책임은 물리적인 호스팅 서비스 사용에 한하며, 특히 고객이 게시 또는 전송하거나 전송 받은 자료의 내용 및 가치에 대해서는 책임이 없습니다.
④ 회사는 고객 상호간 또는 이용 고객과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우 해당 거래로 인해 발생하는 손실에 대해 책임을 지지 않습니다.
⑤ 불법적인 침입으로 인해 발생한 고객의 설비 및 정보에 대한 손해는 배상하지 아니 합니다.
⑥ 회사에서 고객에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
⑦ 회사는 고객과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
⑧ 회사는 제29조에 따른 손해가 다음 각 호의 1에 의해 발생한 경우에는 책임을 지지 아니 합니다.
1. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우
2. 고객의 고의 또는 과실로 인하여 발생한 경우
3. 전기통신사업법에 의한 회사 외 타 기간통신사업자가 제공하는 전기통신서비스 장애 및 설비부족으로 인한 경우
4. 전기통신서비스의 특성상 불가피한 사유로 서비스 제공이 불가능한 경우


제9장 스팸전송자 서비스 이용제한

◎ 제32조 (용어의 정의)
① 스팸 : 정보통신망을 통해 이용자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보
② 불법스팸 : 정보통신망이용촉진및정보보호등에관한법률을 위반하여 전송 또는 게시되는 영리목적의 광고성 정보

◎ 제33조 (이용신청에 대한 승낙의 제한)
① 회사는 고객이 다음 각호의 1에 해당하는 신청에 대하여는 승낙하지 아니 합니다.
1. 실명이 아니거나 제3자 또는 법인의 명의사용 등 필수제출 정보를 허위로 제공 또는 누락, 오기하여 신청한 경우
2. 제36조에 의하여 회사로부터 '고객' 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자는 예외로 합니다.

◎ 제34조 (고객의 의무)
① 고객은 서비스 계약에 필요한 개인신상정보 등을 회사에 허위로 제공하여서는 안 되며, 정보변경시 지체없이 회사에 통보하여 갱신하여야 합니다.
② 고객은 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하여서는 안되며, 제3자에게 임의로 해당 서비스를 임대하여서도 안 됩니다.
③ 고객은 정보통신망이용촉진및정보보호등에관한법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.
④ 고객은 스팸 또는 불법스팸을 전송함으로써 발생하는 모든 민·형사상의 책임을 부담합니다.

◎ 제35조 (이용의 정지)
① 회사는 고객이 다음 중 각호의 1에 해당하는 경우 1개월 이내의 기간을 정하여 지체없이 서비스 이용을 정지(전체 서비스 또는 일부 서비스)할 수 있으며, 그 사실을 서비스를 제공받는 고객에게 통지합니다.
다만 미리 통지하는 것이 곤란한 경우에는 선조치 후 통지할 수 있습니다.
1. 정통부 또는 한국정보보호진흥원이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우
2. 대량으로 스팸을 전송하여 시스템 장애를 야기했거나 야기할 우려가 있는 경우
3. 스팸릴레이로 이용되거나 웜에 감염되어 스팸을 전송한 경우
4. 해당 광고를 수신한 자가 수신거부를 요청하였으나 지속적으로 재전송한 경우 등
② 고객은 이용정지 기간 경과 후 1개월 이내에 그 사유를 해소하여야 하며, 회사는 이용정지의 사유가 해소되면 즉시 서비스의 이용을 가능하게 합니다.

◎ 제36조 (계약의 해지)
① 회사는 고객이 다음 중 각호의 1에 해당하는 경우 지체없이 계약을 해지할 수 있으며, 그 사실을 서비스를 제공받는 고객에게 통지합니다. 다만 미리 통지하는 것이 곤란한 경우에는 선조치 후 통지할 수 있습니다.
1. 이용정지 기간 경과 이후에도 지속적으로 불법스팸을 전송하여 정통부 또는 한국정보보호진흥원에서 계약해지를 요청하는 경우
2. 당해 연도에 2회 이상 이용정지를 당한 경우
3. 서비스 신청 시 실명이 아니거나 제3자 또는 법인의 명의사용 등 필수제출 정보를 허위로 제공 또는 누락, 오기하여 신청한 경우
4. 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대한 경우

◎ 제37조 (회사의 의무)
① 회사는 서비스 제공과 관련하여 알고 있는 고객의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
② 회사는 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.
③ 회사는 고객이 불법스팸을 전송한 사실을 확인한 경우, 한국정보보호진흥원 불법스팸대응센터에 관련 자료를 첨부하여 신고할 수 있습니다.

◎ 제38조 (특약사항)
① 본 조는 이 약관에서 규정하지 않은 사항에 대한 특약사항입니다.
② 제21조에 따라 계약 해지 시에 고객이 이용하던 모든 데이터는 삭제됩니다.
③ 제22조에 따라 이용요금 납부 시에 납부에 따른 수수료는 고객이 부담합니다.
④ 제22조에 따라 납부된 이용요금에 대한 확인은 회사의 영업 시간(평일 오전9시∼오후6시, 토요일 오전 9시~오후 2시) 내에 이루어지며, 영업 종료 후 입금 시 익일 영업 시간 내에 확인됩니다.
⑤ 제24조에 따라 이용요금 정산 시에 서비스 시작일로부터 7일 이내인 경우에는 회사는 설치비를 제외한 사용금액 전액을 환불합니다.
⑥ 제24조에 따라 이용요금 정산 시에 고객이 사용료를 사이버포인트(마일리지)로 결제한 경우에 동일한 방식으로 계산하여 포인트로 환불합니다.


< 부 칙>

1. (시행일) 본 약관은 2004년 04월 01일부터 적용됩니다.
2. (개정일) 본 약관은 2011년 12월 01일부터 적용됩니다.