<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layout.css">
 </head>
<body>
<header>Header영역</header>
<nav>
	<ul>
		<li class="topmenu"><a href="../main/main.html">홈</a></li>
		<li class="topmenu"><a href="../board/boardList.html">게시판</a></li>
		<li class="topmenu"><a href="../board/reBoardList.html">답변게시판</a></li>
		<li class="topmenu"><a href="../member/memberAgree.html">회원가입</a></li>
		<li class="topmenu"><a href="../member/login.html">로그인</a></li>
		<li class="topmenu"><a href="#">일정관리</a></li>
		<li class="topmenu"><a href="#">대화방</a></li>
	</ul>
</nav>
<aside>aside영역</aside>
<section>Section영역</section>
<footer>Footer영역</footer>

</body>
</html>
