<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layout.css">
 </head>

<style>
table {
	position:relative;
	top:50px;
	left:70px;
	width:600px;
	border:1px solid #cccccc;
	border-collapse:collapse;  /*셀사이의 여백제거*/
}
th,td {
	border:1px solid #cccccc;
	padding:5px;  /*셀 내부 간격 */
}
#input1 {
	width:96%;
}
#textarea1 {
	width:96%;
	height:70px;
}
#button1 {
	width:50px;
	height:40px;
	background-color:red;
	color:#ffffff;
	border:0px;
}
.board_title_area {
	width:600px;
	height:50px;
	background-color:#3b3b3b;
	color:#ffffff;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	line-height:50px;
}
</style>

<body>
<header>Header영역</header>
<nav>
	<ul>
		<li class="topmenu"><a href="../main/main.html">홈</a></li>
		<li class="topmenu"><a href="../board/boardList.html">게시판</a></li>
		<li class="topmenu"><a href="../board/reBoardList.html">답변게시판</a></li>
		<li class="topmenu"><a href="../member/memberAgree.html">회원가입</a></li>
		<li class="topmenu"><a href="../member/login.html">로그인</a></li>
		<li class="topmenu"><a href="#">일정관리</a></li>
		<li class="topmenu"><a href="#">대화방</a></li>
	</ul>
</nav>
<aside>aside영역</aside>

<section>

	<form name="frm" method="post" action="boardWriteSave.jsp">

	<table>
		<caption class="board_title_area">게시판 입력 화면</caption>
		<colgroup>
			<col width="30%"/>
			<col width="*"/>
		</colgroup>
		<tr>
			<th>제목</th>
			<td><input type="text" name="title" id="input1"></td>
		</tr>
		<tr>
			<th>암호</th>
			<td><input type="password" name="pass" id="input1"></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="name" id="input1"></td>
		</tr>
		<tr>
			<th>내용</th>
			<td> <textarea name="content" id="textarea1"></textarea> </td>
		</tr>
		<tr>
			<th colspan="2">
			<button type="submit" id="button1">전송</button>
			<button type="reset" id="button1">취소</button>
			</th>
		</tr>
	</table>

	</form>


</section>
<footer>Footer영역</footer>

</body>
</html>
