<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layout.css">
 </head>

<style>
table.boardList {
	position:relative;
	top:50px;
	left:20px;
	width:700px;
	border:1px solid #cccccc;
	border-collapse:collapse;
}
table.boardList th,td {
	border:1px solid #cccccc;
	padding:5px;
	text-align:center;
}
.board_title_area {
	width:700px;
	height:50px;
	background-color:#3b3b3b;
	color:#ffffff;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	line-height:50px;
	margin-bottom:10px;
}
.boardList_number {
	width:1000px;
	margin-top:70px;
	text-align:center;
}
.boardList_button {
	width:960px;
	margin-top:10px;
	text-align:right;
}
</style>

<body>
<header>Header영역</header>
<nav>
	<ul>
		<li class="topmenu"><a href="../main/main.html">홈</a></li>
		<li class="topmenu"><a href="../board/boardList.html">게시판</a></li>
		<li class="topmenu"><a href="../board/reBoardList.html">답변게시판</a></li>
		<li class="topmenu"><a href="../member/memberAgree.html">회원가입</a></li>
		<li class="topmenu"><a href="../member/login.html">로그인</a></li>
		<li class="topmenu"><a href="#">일정관리</a></li>
		<li class="topmenu"><a href="#">대화방</a></li>
	</ul>
</nav>
<aside>aside영역</aside>
<section>

<table class="boardList">
	<caption class="board_title_area">게시판 목록</caption>
	<colgroup>
		<col width="10%"/>
		<col width="*"/>
		<col width="15%"/>
		<col width="15%"/>
		<col width="15%"/>
	</colgroup>
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>이름</th>
		<th>날짜</th>
		<th>조회</th>
	</tr>
	<tr>
		<td>2</td>
		<td style="text-align:left;">abc</td>
		<td>김철수</td>
		<td>2023-11-30</td>
		<td>1201</td>
	</tr>
	<tr>
		<td>1</td>
		<td style="text-align:left;">test111</td>
		<td>홍길동</td>
		<td>2023-11-27</td>
		<td>1125</td>
	</tr>
</table>

<div class="boardList_number">
	[1] [2] [3]
</div>

<div class="boardList_button">
	<button type="button" onclick="location='boardWrite.html'">글쓰기</button>
</div>

</section>
<footer>Footer영역</footer>

</body>
</html>
