body {
	font-size:12px;
	font-family:맑은고딕;
}
a {
	text-decoration:none;
}
header {
	width:1000px;
	height:70px;
	background-color:yellow;
}
nav {
	margin-top:-15px;
	width:1000px;
	height:40px;
	background-color:#ffccff;
	line-height:40px;
}
aside {
	float:left;
	width:250px;
	height:650px;
	background-color:#cccc00;
}
section {
	width:1000px;
	height:650px;
	background-color:#99ff00;
}
footer {
	width:1000px;
	height:50px;
	background-color:#0099ff;
}
ul {
	position:relative;
	left:10%;
}
li.topmenu  {
	margin-top:5px;
	font-size:12px;
	color:#555555;
	background-color:#e4effc;
	float:left;
	text-align:center;
	width:100px;
	border:1px solid #ffffff;
	list-style:none;
	line-height:26px;
}